# AuthenticationService

./: AuthenticationService.csproj  AuthenticationService.sln  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  idsrv4.crt  private.key  signrequest.csr  tempkey.jwk
Controller/: BaseController.cs  UserController.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20211111005445_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211111005445_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20211111005328_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211111005328_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Dto/Common/: ResponseCodeDefines.cs  ResponseMessage.cs
Dto/Request/: PhoneAuthRequest.cs
Dto/Response/: PhoneAuthResponse.cs
Extensions/: IServiceCollectionExtensions.cs
Helper/: AuthorizationLocalAttribute.cs  EFLogger.cs  EncryptHelper.cs  ProfileHelper.cs
Manager/: AdminManager.cs  UserManager.cs
Model/: ApplicationDbContext.cs  OS_Admin.cs  OS_User.cs
Properties/: launchSettings.json
Stores/: AdminAuthGrantValidator.cs  AdminStores.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IAdminStores.cs  IUserStores.cs  PhoneOneClickLoginGrantValidator.cs  UserStores.cs
